homePageUrl = https://www.manning.com/
loginPageUrl = https://login.manning.com/login?service=https%3A%2F%2Fwww.manning.com%2Flogin%2Fcas
emailAddress = veena444@gmail.com
password = admin@123
incorrectPassword=123
browser=chrome

error=Authentication attempt has failed, likely due to invalid credentials. Please verify and try again.